
# Database Configuration
DB_HOST=database-1.chqyoyokkjnw.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres_asp
DB_PASSWORD=vedant2108
DB_NAME=postgres

# Backend Configuration
PORT=3001
NODE_ENV=production


# API URL Configuration
VITE_API_URL=http://13.234.75.68:3001/api
API_URL=http://13.234.75.68:3001/api

# JWT Configuration
JWT_SECRET=yLZKLAZwPjSG8t5cUpZrlxJmHR7gYrK0DWKEi740V10=


# (Optional) Firebase Configuration
# FIREBASE_PROJECT_ID=REPLACE_WITH_PROD_PROJECT_ID
# FIREBASE_PRIVATE_KEY=REPLACE_WITH_PROD_PRIVATE_KEY
# FIREBASE_CLIENT_EMAIL=REPLACE_WITH_PROD_CLIENT_EMAIL
