

# Database Configuration (Server-side)
DB_HOST=postgres
DB_PORT=5432
DB_NAME=asp_crm
DB_USER=postgres
DB_PASSWORD=crmdb@21
DB_SSL=false

# JWT Configuration (Server-side)
JWT_SECRET=MoBly0rPrUSgf8yj0yuzTQgceJJy/FwCaYY62qGA7zm3vFugjPh46YR5uHsvfCP1+gKiOqjISkmrzWfRgIdv0Q==

# Server Configuration
PORT=3001
NODE_ENV=production
DEBUG=false

VITE_API_URL=http://asp-cranes-structured-backend-1:3001/api
VITE_USE_MOCKS=false

# (Optional) Firebase Configuration