
# Database Configuration (Client-side via Vite)
VITE_DB_HOST=crm-db
VITE_DB_PORT=5432
VITE_DB_NAME=asp_crm
VITE_DB_USER=postgres
VITE_DB_PASSWORD=crmdb@21
VITE_DB_SSL=false

# JWT Configuration (Client-side via Vite)
VITE_JWT_SECRET=3ef0d123387553c81aaa771f5f62686afd930dece8da511268d4d30e3728b20c83d802dedd6b7caacfa2byLZKLAZwPjSG8t5cUpZrlxJmHR7gYrK0DWKEi740V10=94b0f303b3c06414e86d2fd1ca5c7295c0215b53613

# API Configuration
VITE_API_URL=http://103.224.243.242:3001/api
VITE_USE_MOCKS=false
